follow instructions in crontab_setup.txt first (parsing script will be set to run every hour), to run the parsing script manually (for testing), run the following command from within the same directory as parselog.php:
sudo php parselog.php

you can also set the script to run every minute by changing the line in crontab setup to this following line:
* * * * * php /full/path/to/parselog.php

run the commands in order:
sudo mkdir /var/www/db
sudo mkdir /var/www/scripts
sudo cp /full/path/to/setupdb.php /var/www/scripts
sudo cp /full/path/to/parselog.php /var/www/scripts
sudo php /var/www/scripts/setupdb.php
