sudo apt-get update
sudo apt-get install byobu htop
sudo apt-get install etckeeper

sudo raspi-config
    select "1 Expand Filesystem"
    select "3 Boot Options"
        select "B1 Console"
    select "5 Internationalisation Options"
        select "I1 Change Locale"
            scroll down to "en_GB.UTF-8 UTF-8" and press space to deselect
            scroll down to "en_US.UTF-8 UTF-8" and press space to select
            press okay
            next screen asks for "Default locale for the system environment", select "en_US.UTF-8"
    select "5 Internationalisation Options"
        select "I2 Change Timezone"
            next screen asks for "Geographic area", select "US"
            next screen asks for "Time zone", select "Pacific-New"
    select "5 Internationalisation Options"
        select "I4 Change Wi-fi Country"
            scroll down and select "US United States"
    select "Finish"
        next screen asks "Would you like to reboot now?", select "Yes"

sudo apt-get install apache2 php5 libapache2-mod-php5

sudo apt-get install dnsmasq hostapd

sudo cp -a /etc/dhcpcd.conf /etc/dhcpcd.conf.orig

append these lines to the end of /etc/dhcpcd.conf:
interface wlan0
    static ip_address=10.10.10.10/24

sudo cp -a /etc/network/interfaces /etc/network/interfaces.orig
sudo nano /etc/network/interfaces and comment out the line containing wpa-conf in the wlan0 section, so that it looks like this:
allow-hotplug wlan0
iface wlan0 inet manual
#    wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf

sudo nano /etc/hostapd/hostapd.conf:
# SPELL WiFi network configuration

# Use the Raspberry Pi 3's built-in WiFi device
interface=wlan0

# Use the nl80211 driver with the brcmfmac driver
driver=nl80211

# This is the name of the network
ssid=SPELL

# Use mode 802.11g for backwards compatibility with older devices
hw_mode=g

# Use channel 6
channel=6

# Disable WMM (QoS via traffic prioritization, which we don't need)
wmm_enabled=0

# Use open authentication (no password needed)
auth_algs=1

Open up the default configuration file with sudo nano /etc/default/hostapd and find the line #DAEMON_CONF="" and replace it with DAEMON_CONF="/etc/hostapd/hostapd.conf"

sudo mv /etc/dnsmasq.conf /etc/dnsmasq.conf.orig

sudo nano /etc/dnsmasq.conf:
interface=wlan0                         # Use interface wlan0
bind-interfaces                         # Bind to the interface to make sure we aren't sending things elsewhere
dhcp-range=10.10.10.11,10.10.10.99,6h   # Assign IP addresses between 10.10.10.11 and 10.10.10.99 with a 6 hour lease time

sudo nano /etc/sysctl.conf, and remove the # from the beginning of the line containing net.ipv4.ip_forward=1

sudo service hostapd start
sudo service dnsmasq start

sudo nano /etc/apache2/sites-available/000-default.conf:
<VirtualHost *:80>
        # The ServerName directive sets the request scheme, hostname and port that
        # the server uses to identify itself. This is used when creating
        # redirection URLs. In the context of virtual hosts, the ServerName
        # specifies what hostname must appear in the request's Host: header to
        # match this virtual host. For the default virtual host (this file) this
        # value is not decisive as it is used as a last resort host regardless.
        # However, you must set it for any further virtual host explicitly.
        #ServerName www.example.com

        <Directory /var/www/html>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                allow from all
        </Directory>

        ServerAdmin team@solarspell.org
        DocumentRoot /var/www/html

        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        # For most configuration files from conf-available/, which are
        # enabled or disabled at a global level, it is possible to
        # include a line for only one particular virtual host. For example the
        # following line enables the CGI configuration for this host only
        # after it has been globally disabled with "a2disconf".
        #Include conf-available/serve-cgi-bin.conf
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

sudo a2enmod rewrite
sudo service apache2 restart
