<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="/img/favicon.ico"> -->

    <title>SPELL</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <link href="jquery.dataTables.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/starter-template.css" rel="stylesheet">

    <script src="../js/ie-emulation-modes-warning.js"></script>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="../index.html" style="padding:5px 5px; margin-left:0px">
                    <img alt="Brand" href="../index.html" src="../img/SPELLWebsite-header_revised.png" style="max-height:40px">
                </a>
            </div>
        </div>
    </nav>

    <div class="container">
        <h2>Welcome Administrator!</h2>
        <h4>Please review the usage data below and download CSV usage file.</h4>
    </div>

    <footer class="panel-footer">
        <div class="container">
            <div id="confirmation" style="display: none;">
                <h3>Clear tracking data after downloading?</h3>

                <div>
                    <form action="downloadcsv-keep.php" method="post">
                        <input id="keep-data" type="submit" name="keep" value="No" class="btn btn-primary" style="width: 100px">
                        <input id="user-date1" type="hidden" name="userdate" value="">
                    </form><br>
                    <form action="downloadcsv-delete.php" method="post">
                        <input id="delete-data" type="submit" name="delete" value="Yes" class="btn btn-primary" style="width: 100px">
                        <input id="user-date2" type="hidden" name="userdate" value="">
                    </form>
                </div>
            </div>
            <br />
            <div class="btn-toolbar" role="toolbar" aria-label="Basic example">
                <button  id="download-btn" type="button" class="btn btn-success">Download CSV</button>
                <button id="fileaccess-btn" type="button" class="btn btn-success active">Most Accessed</button>
                <button id="category-btn" type="button" class="btn btn-success">Category Usage</button>
            </div>
            <br />
            <div id="table-container" style="background-color: #ffffff;">
              <table id="main-table" class="stripe hover row-border" spacing="0" width="100%"></table>
            </div>
            <div id="chart-container" style="background-color: #ffffff; display: none;">
              Loading...
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <script src="jquery.dataTables.min.js"></script>
    <script type="text/javascript">
    var pieChartLoaded = false;
    var userDate = new Date();
    var month = userDate.getMonth() + 1;
    var day = userDate.getDate();
    var year = userDate.getFullYear();

    if ((''+month).length === 1) { month = '0' + month; }
    if ((''+day).length === 1) { day = '0' + day; }

    var formattedUserDate = month + '-' + day + '-' + year;

    function make_table() {
      $('#main-table').DataTable({
        ajax: {
          url: 'MostAccessed.php',
          dataSrc: 'data',
          error: function() {
            $("#table-container").html('Error loading data');
          }
        },
        deferRender: true,
        columns: [
          { data: 'File', title: 'File' },
          { data: 'Category', title: 'Category' },
          { data: 'Times Accessed', title: 'Times Accessed' }
        ],
        scrollY: "350px",
        scrollCollapse: true,
        paging: false,
        order: [[2, "desc"]]
      });
    }

    function make_pie_chart() {
      $.ajax({
        async: true,
        dataType: "html",
        url: "AccessByCategory.php",
        success: function(data) {
          $("#chart-container").html(data);
          pieChartLoaded = true;
        },
        error: function() {
          $("#chart-container").html('Error loading data');
        }
      });
    }

    document.getElementById('user-date1').value = formattedUserDate;
    document.getElementById('user-date2').value = formattedUserDate;
    make_table();

    document.getElementById("category-btn").addEventListener('click', function() {
      if (!pieChartLoaded) {
        make_pie_chart();
      }

      $("#category-btn").addClass('active');
      $("#fileaccess-btn").removeClass('active');
      $("#table-container").hide();
      $("#chart-container").show();
    });

    document.getElementById("fileaccess-btn").addEventListener('click', function() {
      $("#category-btn").removeClass('active');
      $("#fileaccess-btn").addClass('active');
      $("#chart-container").hide();
      $("#table-container").show();
    });

    document.getElementById("download-btn").addEventListener('click', function() {
        $("#confirmation").css('display', 'block');
    });

    document.getElementById("keep-data").addEventListener('click', function() {
        $("#confirmation").css('display', 'none');
    });

    document.getElementById("delete-data").addEventListener('click', function() {
        $("#confirmation").css('display', 'none');
    });
    </script>
</body>

</html>
