<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="/img/favicon.ico"> -->

    <title>SPELL</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/starter-template.css" rel="stylesheet">

    <script src="/js/ie-emulation-modes-warning.js"></script>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/index.html" style="padding:5px 5px; margin-left:0px">
                    <img alt="Brand" href="/index.html" src="/img/SPELLWebsite-header_revised.png" style="max-height:40px">
                </a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Environment<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="/content/Environment/Adapting%20to%20Climate%20Change/">Adapting to Climate Change</a></li>
                            <li class="divider"></li>
                            <li><a href="/content/Environment/Climate%20Change%20Info/">Climate Change Info</a></li>
                            <li class="divider"></li>
                            <li><a href="/content/Environment/Geography/">Geography</a></li>
                            <li class="divider"></li>
                            <li><a href="/content/Environment/Natural%20Disasters/">Natural Disasters</a></li>
                            <li class="divider"></li>
                            <li><a href="/content/Environment/Posters/">Posters</a></li>
                            <li class="divider"></li>
                            <li><a href="/content/Environment/Teaching%20Resources/">Teaching Resources</a></li>
                            <li class="divider"></li>
                            <li><a href="/content/Environment/Waste%20Facts/">Waste Facts</a></li>
                            <li class="divider"></li>
                            <li><a href="/content/Environment/Wildlife/">Wildlife</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Health and Safety<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="/content/Health%20and%20Safety/Awareness/">Awareness</a></li>
                            <li class="divider"></li>
                            <li><a href="/content/Health%20and%20Safety/Boat%20Safety/">Boat Safety</a></li>
                            <li class="divider"></li>
                            <li><a href="/content/Health%20and%20Safety/Health%20PDFs/">Health PDFs</a></li>
                            <li class="divider"></li>
                            <li><a href="/content/Health%20and%20Safety/Natural%20Disaster%20Management/">Natural Disaster Management</a></li>
                            <li class="divider"></li>
                            <li><a href="/content/Health%20and%20Safety/Safety/">Safety</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Language Arts<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="/content/Language%20Arts/English%20Grammar/">English Grammar</a></li>
                            <li class="divider"></li>
                            <li><a href="/content/Language%20Arts/Story%20Books/">Story Books</a></li>
                            <li class="divider"></li>
                            <li><a href="/content/Language%20Arts/Teaching%20Resources/">Teaching Resources</a></li>
                            <li class="divider"></li>
                            <li><a href="/content/Language%20Arts/Voice%20of%20America%20%28VOA%29/">Voice of America (VOA)</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Local Topics<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="/content/Local%20Topics/Chuuk/">Chuuk</a></li>
                            <li class="divider"></li>
                            <li><a href="/content/Local%20Topics/Micronesia/">Micronesia</a></li>
                            <li class="divider"></li>
                            <li><a href="/content/Local%20Topics/Samoa/">Samoa</a></li>
                            <li class="divider"></li>
                            <li><a href="/content/Local%20Topics/Tonga/">Tonga</a></li>
                            <li class="divider"></li>
                            <li><a href="/content/Local%20Topics/Vanuatu/">Vanuatu</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Math<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="/content/Math/Addition%20and%20Subtraction/">Addition and Subtraction</a></li>
                            <li class="divider"></li>
                            <li><a href="/content/Math/Advanced/">Advanced</a></li>
                            <li class="divider"></li>
                            <li><a href="/content/Math/Decimals/">Decimals</a></li>
                            <li class="divider"></li>
                            <li><a href="/content/Math/Fractions/">Fractions</a></li>
                            <li class="divider"></li>
                            <li><a href="/content/Math/Multiplication%20and%20Division/">Multiplication and Division</a></li>
                            <li class="divider"></li>
                            <li><a href="/content/Math/Negative%20Numbers%20and%20Absolute%20Values/">Negative Numbers and Absolute Values</a></li>
                            <li class="divider"></li>
                            <li><a href="/content/Math/Teaching%20Resources/">Teaching Resources</a></li>
                            <li class="divider"></li>
                            <li><a href="/content/Math/Telling%20Time/">Telling Time</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Science<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="/content/Science/Agriculture%20for%20Islands/">Agriculture for Islands</a></li>
                            <li class="divider"></li>
                            <li><a href="/content/Science/Earth%20and%20Space/">Earth and Space</a></li>
                            <li class="divider"></li>
                            <li><a href="/content/Science/Human%20Body/">Human Body</a></li>
                            <li class="divider"></li>
                            <li><a href="/content/Science/Life%20Science/">Life Science</a></li>
                            <li class="divider"></li>
                            <li><a href="/content/Science/Physical%20Science/">Physical Science</a></li>
                            <li class="divider"></li>
                            <li><a href="/content/Science/Secretariat%20of%20the%20Pacific%20Community%20%28SPC%29/">Secretariat of the Pacific Community (SPC)</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Encyclopedias<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="/med/">Medical Encyclopedia</a></li>
                            <li class="divider"></li>
                            <li><a href="/Wikipedia/">Wikipedia</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1>About Us</h1>
        <p>
            SPELL is a Solar Powered Educational Learning Library: a digital library over an off-line WiFi hotspot,
            designed to simulate an online experience. Making use of open educational resources and ever-smaller
            and more efficient technology, SPELL provides an all-in-one, self-powered plug-and-play kit, ready to be
            deployed with absolute minimal training or maintenance required for start-up and continued operation.
        </p>
        <br />

        <a href="/about_us_subtitled.mp4"><img src="/img/about_us_thumbnail.jpg" style="max-height:270px"></a>
        <p>
            <em>Click the image above to watch a short video about the SPELL project and the people behind it</em>
        </p>

        <h2>Want to learn more about the SPELL?</h2>
        <p>
            Visit us online at: <a href="http://solarspell.org/">solarspell.org</a>
        </p>
        <p>
            Contact us at: <a href="mailto:team@solarspell.org?subject=SPELL">team@solarspell.org</a>
        </p>

        <img src="/img/Spring2015LAESClass.jpg" alt="Photo of Spring 2015 LAES 411 Class at Cal Poly" class="img-responsive">
        <p>
            <em>Spring 2015 LAES 411 Class at California Polytechnic State University (Cal Poly) in San Luis Obispo, CA, USA</em>
        </p>
        <br />
        <img src="/img/Winter2016LAESClass.jpg" alt="Photo of Winter 2016 LAES 411 Class at Cal Poly" class="img-responsive">
        <p>
            <em>Winter 2016 LAES 411 Class at California Polytechnic State University (Cal Poly) in San Luis Obispo, CA, USA</em>
        </p>

        <h3>About Cal Poly</h3>
        <p>
            Cal Poly is a nationally ranked, four-year, comprehensive public university located in San Luis Obispo,
            halfway between San Francisco and Los Angeles on California's Central Coast. It is a distinctive learning
            community offering academically focused students a hands-on educational experience that prepares them for
            today’s scientific and technical world.
        </p>
        <img src="/img/cp_logo_lrg.png" alt="Cal Poly logo">
        <br /><br />
        <img src="/img/campus-mountains.jpg" alt="Photo of the Cal Poly campus and surrounding hills">
        <br /><br />
        <img src="/img/SLO_map.gif" alt="Map of San Luis Obispo, CA in relation to the rest of the United States">
        <br /><br />
    </div>

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
