<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/index.html" style="padding:5px 5px; margin-left:0px">
                <img alt="Brand" href="/index.html" src="/img/SPELLWebsite-header_revised.png" style="max-height:40px">
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Environment<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/content/Environment/Adapting%20to%20Climate%20Change/">Adapting to Climate Change</a></li>
                        <li class="divider"></li>
                        <li><a href="/content/Environment/Climate%20Change%20Info/">Climate Change Info</a></li>
                        <li class="divider"></li>
                        <li><a href="/content/Environment/Geography/">Geography</a></li>
                        <li class="divider"></li>
                        <li><a href="/content/Environment/Natural%20Disasters/">Natural Disasters</a></li>
                        <li class="divider"></li>
                        <li><a href="/content/Environment/Posters/">Posters</a></li>
                        <li class="divider"></li>
                        <li><a href="/content/Environment/Teaching%20Resources/">Teaching Resources</a></li>
                        <li class="divider"></li>
                        <li><a href="/content/Environment/Waste%20Facts/">Waste Facts</a></li>
                        <li class="divider"></li>
                        <li><a href="/content/Environment/Wildlife/">Wildlife</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Health and Safety<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/content/Health%20and%20Safety/Awareness/">Awareness</a></li>
                        <li class="divider"></li>
                        <li><a href="/content/Health%20and%20Safety/Boat%20Safety/">Boat Safety</a></li>
                        <li class="divider"></li>
                        <li><a href="/content/Health%20and%20Safety/Health%20PDFs/">Health PDFs</a></li>
                        <li class="divider"></li>
                        <li><a href="/content/Health%20and%20Safety/Natural%20Disaster%20Management/">Natural Disaster Management</a></li>
                        <li class="divider"></li>
                        <li><a href="/content/Health%20and%20Safety/Safety/">Safety</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Language Arts<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/content/Language%20Arts/English%20Grammar/">English Grammar</a></li>
                        <li class="divider"></li>
                        <li><a href="/content/Language%20Arts/Story%20Books/">Story Books</a></li>
                        <li class="divider"></li>
                        <li><a href="/content/Language%20Arts/Teaching%20Resources/">Teaching Resources</a></li>
                        <li class="divider"></li>
                        <li><a href="/content/Language%20Arts/Voice%20of%20America%20%28VOA%29/">Voice of America (VOA)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Local Topics<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/content/Local%20Topics/Chuuk/">Chuuk</a></li>
                        <li class="divider"></li>
                        <li><a href="/content/Local%20Topics/Micronesia/">Micronesia</a></li>
                        <li class="divider"></li>
                        <li><a href="/content/Local%20Topics/Samoa/">Samoa</a></li>
                        <li class="divider"></li>
                        <li><a href="/content/Local%20Topics/Tonga/">Tonga</a></li>
                        <li class="divider"></li>
                        <li><a href="/content/Local%20Topics/Vanuatu/">Vanuatu</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Math<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/content/Math/Addition%20and%20Subtraction/">Addition and Subtraction</a></li>
                        <li class="divider"></li>
                        <li><a href="/content/Math/Advanced/">Advanced</a></li>
                        <li class="divider"></li>
                        <li><a href="/content/Math/Decimals/">Decimals</a></li>
                        <li class="divider"></li>
                        <li><a href="/content/Math/Fractions/">Fractions</a></li>
                        <li class="divider"></li>
                        <li><a href="/content/Math/Multiplication%20and%20Division/">Multiplication and Division</a></li>
                        <li class="divider"></li>
                        <li><a href="/content/Math/Negative%20Numbers%20and%20Absolute%20Values/">Negative Numbers and Absolute Values</a></li>
                        <li class="divider"></li>
                        <li><a href="/content/Math/Teaching%20Resources/">Teaching Resources</a></li>
                        <li class="divider"></li>
                        <li><a href="/content/Math/Telling%20Time/">Telling Time</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Science<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/content/Science/Agriculture%20for%20Islands/">Agriculture for Islands</a></li>
                        <li class="divider"></li>
                        <li><a href="/content/Science/Earth%20and%20Space/">Earth and Space</a></li>
                        <li class="divider"></li>
                        <li><a href="/content/Science/Human%20Body/">Human Body</a></li>
                        <li class="divider"></li>
                        <li><a href="/content/Science/Life%20Science/">Life Science</a></li>
                        <li class="divider"></li>
                        <li><a href="/content/Science/Physical%20Science/">Physical Science</a></li>
                        <li class="divider"></li>
                        <li><a href="/content/Science/Secretariat%20of%20the%20Pacific%20Community%20%28SPC%29/">Secretariat of the Pacific Community (SPC)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Encyclopedias<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/med/">Medical Encyclopedia</a></li>
                        <li class="divider"></li>
                        <li><a href="/Wikipedia/">Wikipedia</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
